
html {
 background-color:#fff;
 color:#333;
 font-size:12px
}
body,ul,ol,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,xmp {
 margin:0;
 padding:0
}
body,input,textarea,button,select,pre,tt,code,kbd,samp,optgroup,option {
 line-height:1.5;
 font-family:arial,"\5b8b\4f53","\5fae\8f6f\96c5\9ed1",helvetica,sans-serif
}
table {
 border-collapse:collapse;
 border-spacing:0;
 text-align:left
}
caption,th {
 text-align:inherit
}
ul,ol,menu {
 list-style:none
}
fieldset,img {
 border:0 none
}
img,object,input,textarea,button,select {
 vertical-align:top
}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu,main {
 display:block
}
audio,canvas,video {
 display:block;
 *display:inline;
 *zoom:1;
}
h1,h2,h3,h4,h5,h6,input,textarea,button,select,small {
 font-size:100%;	//h 默认不会继承字体大小,改成百分比后自动继承
 font-weight: normal;
}
address,cite,dfn,em,i,optgroup,var {
 font-style:normal;
}
blockquote:before,blockquote:after,q:before,q:after {	//q标签是个双引号
 content:'';
}
textarea {
 overflow:auto;
}
textarea,input,button {
 outline:none;
}
button::-moz-focus-inner,input::-moz-focus-inner {
 padding:0;
 border:0 none;
}
mark {
 background-color:#ff0;
}
ins,s,u,del {
 text-decoration:none;
}
a {
 color:#0069ca;//深蓝色
 text-decoration:none;
}
a:hover {
 color:#f60;//深蓝色
}
.g-clear,.g-mod {
 *zoom:1
}
.g-clear:after,.g-mod:after {
 display:block;
 overflow:hidden;
 clear:both;
 height:0;
 content:'';
}